{
    "particle.targetDevice": "temputron",
    "particle.firmwareVersion": "1.2.1",
    "particle.targetPlatform": "photon",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
}